# Import Libraries

In [39]:
import pandas as pd
from mlxtend.frequent_patterns import apriori,association_rules
from sklearn.preprocessing import LabelEncoder

# Import Dataset

In [72]:
movies_data=pd.read_csv('my_movies.csv')
movies_data.head()

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

# Data Understanding

In [73]:
movies_data.shape

(10, 15)

In [74]:
movies_data.isnull().sum()

V1               0
V2               0
V3               3
V4               8
V5               9
Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [75]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   V1             10 non-null     object
 1   V2             10 non-null     object
 2   V3             7 non-null      object
 3   V4             2 non-null      object
 4   V5             1 non-null      object
 5   Sixth Sense    10 non-null     int64
 6   Gladiator      10 non-null     int64
 7   LOTR1          10 non-null     int64
 8   Harry Potter1  10 non-null     int64
 9   Patriot        10 non-null     int64
 10  LOTR2          10 non-null     int64
 11  Harry Potter2  10 non-null     int64
 12  LOTR           10 non-null     int64
 13  Braveheart     10 non-null     int64
 14  Green Mile     10 non-null     int64
dtypes: int64(10), object(5)
memory usage: 1.3+ KB

# Data Preprocessing

In [76]:
movie_data=movies_data.drop(columns=['V4','V5'],axis=1)
movie_data.head()

,V1,V2,V3,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,1,1,0,0,1,0,0,0,0,0

In [77]:
movie_data=movie_data.dropna()

In [78]:
 movie_data.isnull().sum()

V1               0
V2               0
V3               0
Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [79]:
le=LabelEncoder()

In [80]:
movie_data['V1']=le.fit_transform(movie_data.V1)
movie_data['V2']=le.fit_transform(movie_data.V2)
movie_data['V3']=le.fit_transform(movie_data.V3)

In [81]:
movie_data.head()

,V1,V2,V3,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,1,1,2,1,0,1,1,0,1,0,0,0,1
1,0,2,0,0,1,0,0,1,0,0,0,1,0
3,0,2,3,1,1,0,0,1,0,0,0,0,0
4,0,2,3,1,1,0,0,1,0,0,0,0,0
5,0,2,3,1,1,0,0,1,0,0,0,0,0

In [82]:
def encode(x):
    if x<=0:
        return 0
    else:
        return 1

In [83]:
movie_data[['V1','V2','V3']]=movie_data[['V1','V2','V3']].applymap(encode)
movie_data.head()

,V1,V2,V3,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,1,1,1,1,0,1,1,0,1,0,0,0,1
1,0,1,0,0,1,0,0,1,0,0,0,1,0
3,0,1,1,1,1,0,0,1,0,0,0,0,0
4,0,1,1,1,1,0,0,1,0,0,0,0,0
5,0,1,1,1,1,0,0,1,0,0,0,0,0

# Model Building

In [84]:
# With min_support=0.10 and metric=confidence,threshold=0.10

In [85]:
frequent_items=apriori(df=movie_data,min_support=0.10,use_colnames=False)

In [86]:
rules=association_rules(df=frequent_items,metric='confidence',min_threshold=0.10)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(0),(1),0.285714,0.857143,0.142857,0.500000,0.583333,-0.102041,0.285714
1,(1),(0),0.857143,0.285714,0.142857,0.166667,0.583333,-0.102041,0.857143
2,(0),(2),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
3,(2),(0),0.857143,0.285714,0.285714,0.333333,1.166667,0.040816,1.071429
4,(0),(3),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
...,...,...,...,...,...,...,...,...,...
6793,(3),"(0, 1, 2, 5, 6, 8, 12)",0.857143,0.142857,0.142857,0.166667,1.166667,0.020408,1.028571
6794,(5),"(0, 1, 2, 3, 6, 8, 12)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
6795,(6),"(0, 1, 2, 3, 5, 8, 12)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
6796,(8),"(0, 1, 2, 3, 5, 6, 12)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
6797,(12),"(0, 1, 2, 3, 5, 6, 8)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286

In [87]:
rules.sort_values(by='support',axis=0,ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
36,(2),(3),0.857143,0.857143,0.857143,1.000000,1.166667,0.122449,inf
37,(3),(2),0.857143,0.857143,0.857143,1.000000,1.166667,0.122449,inf
394,(3),"(2, 4)",0.857143,0.714286,0.714286,0.833333,1.166667,0.102041,1.714286
336,"(1, 4)",(7),0.714286,0.714286,0.714286,1.000000,1.400000,0.204082,inf
29,(7),(1),0.714286,0.857143,0.714286,1.000000,1.166667,0.102041,inf
...,...,...,...,...,...,...,...,...,...
2386,(6),"(0, 1, 12, 5)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
2385,(5),"(0, 1, 12, 6)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
2384,(1),"(0, 12, 5, 6)",0.857143,0.142857,0.142857,0.166667,1.166667,0.020408,1.028571
2383,(0),"(1, 12, 5, 6)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
6797,(12),"(0, 1, 2, 3, 5, 6, 8)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286

In [88]:
rules[rules.lift>1]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,(0),(2),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
3,(2),(0),0.857143,0.285714,0.285714,0.333333,1.166667,0.040816,1.071429
4,(0),(3),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
5,(3),(0),0.857143,0.285714,0.285714,0.333333,1.166667,0.040816,1.071429
8,(0),(5),0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286
...,...,...,...,...,...,...,...,...,...
6793,(3),"(0, 1, 2, 5, 6, 8, 12)",0.857143,0.142857,0.142857,0.166667,1.166667,0.020408,1.028571
6794,(5),"(0, 1, 2, 3, 6, 8, 12)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
6795,(6),"(0, 1, 2, 3, 5, 8, 12)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
6796,(8),"(0, 1, 2, 3, 5, 6, 12)",0.142857,0.142857,0.142857,1.000000,7.000000,0.122449,inf
6797,(12),"(0, 1, 2, 3, 5, 6, 8)",0.285714,0.142857,0.142857,0.500000,3.500000,0.102041,1.714286

In [89]:
# With min_support=0.15 and metric=confidence,threshold=0.7

In [91]:
frequent_items=apriori(df=movie_data,min_support=0.15,use_colnames=False)

In [92]:
rules=association_rules(df=frequent_items,metric='confidence',min_threshold=0.10)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(0),(2),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
1,(2),(0),0.857143,0.285714,0.285714,0.333333,1.166667,0.040816,1.071429
2,(0),(3),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
3,(3),(0),0.857143,0.285714,0.285714,0.333333,1.166667,0.040816,1.071429
4,(0),(12),0.285714,0.285714,0.285714,1.000000,3.500000,0.204082,inf
...,...,...,...,...,...,...,...,...,...
223,(1),"(2, 3, 4, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
224,(2),"(1, 3, 4, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
225,(3),"(1, 2, 4, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
226,(4),"(1, 2, 3, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
227,(7),"(1, 2, 3, 4)",0.714286,0.571429,0.571429,0.800000,1.400000,0.163265,2.142857

In [93]:
rules=association_rules(df=frequent_items,metric='confidence',min_threshold=0.10)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(0),(2),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
1,(2),(0),0.857143,0.285714,0.285714,0.333333,1.166667,0.040816,1.071429
2,(0),(3),0.285714,0.857143,0.285714,1.000000,1.166667,0.040816,inf
3,(3),(0),0.857143,0.285714,0.285714,0.333333,1.166667,0.040816,1.071429
4,(0),(12),0.285714,0.285714,0.285714,1.000000,3.500000,0.204082,inf
...,...,...,...,...,...,...,...,...,...
223,(1),"(2, 3, 4, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
224,(2),"(1, 3, 4, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
225,(3),"(1, 2, 4, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
226,(4),"(1, 2, 3, 7)",0.857143,0.571429,0.571429,0.666667,1.166667,0.081633,1.285714
227,(7),"(1, 2, 3, 4)",0.714286,0.571429,0.571429,0.800000,1.400000,0.163265,2.142857

In [94]:
# The purpose of apriori is to build frequent item set
# The purpose of association rules is to generate the best association